# mainproject_cs361

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mainproject_cs361/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainproject_cs361/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mainproject_cs361/compose/composables/: BottomNavBar.kt  DailySchedule.kt  TopAppBar.kt
app/src/main/java/com/example/mainproject_cs361/compose/features/checkin/: CheckIn.kt
app/src/main/java/com/example/mainproject_cs361/compose/features/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/mainproject_cs361/compose/features/login/: LoginScreen.kt
app/src/main/java/com/example/mainproject_cs361/compose/features/rating/: Rating.kt
app/src/main/java/com/example/mainproject_cs361/compose/features/register/: Register.kt
app/src/main/java/com/example/mainproject_cs361/compose/features/schedule/: ScheduleScreen.kt  ScheduleScreenViewModel.kt
app/src/main/java/com/example/mainproject_cs361/compose/features/splash/: SplashScreen.kt
app/src/main/java/com/example/mainproject_cs361/compose/nav/: AppRoutes.kt
app/src/main/java/com/example/mainproject_cs361/data/datasource/: DataSourceModule.kt
app/src/main/java/com/example/mainproject_cs361/data/datasource/local/: HomeTeamLocalDataSource.kt  RoomModule.kt
app/src/main/java/com/example/mainproject_cs361/data/datasource/local/dao/: AnnouncementDao.kt  EventDao.kt  SchoolDao.kt
app/src/main/java/com/example/mainproject_cs361/data/datasource/local/db/: HomeTeamDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/example/mainproject_cs361/data/datasource/local/impl/: HomeTeamLocalDataSourceImpl.kt
app/src/main/java/com/example/mainproject_cs361/data/model/: Mappers.kt
app/src/main/java/com/example/mainproject_cs361/data/model/domain/: Announcement.kt  Class.kt  ClassLevels.kt  Day.kt  Event.kt  Repeats.kt  Schedule.kt  School.kt  User.kt
app/src/main/java/com/example/mainproject_cs361/data/model/local/: AnnouncementEntity.kt  EventEntity.kt  SchoolEntity.kt
app/src/main/java/com/example/mainproject_cs361/data/repo/: RepositoryModule.kt
app/src/main/java/com/example/mainproject_cs361/data/repo/features/auth/: AuthRepository.kt
app/src/main/java/com/example/mainproject_cs361/data/repo/features/home/: HomeScreenRepository.kt
app/src/main/java/com/example/mainproject_cs361/data/repo/features/home/impl/: HomeScreenRepositoryImpl.kt
app/src/main/java/com/example/mainproject_cs361/data/repo/features/schedule/: ClassRepository.kt
app/src/main/java/com/example/mainproject_cs361/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/mainproject_cs361/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/mainproject_cs361/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mainproject_cs361/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/mainproject_cs361/utils/: FCMService.kt  LocalDateTimeExt.kt  MockClassRepository.kt
app/src/main/res/drawable/: arrow_right.xml  home_icon_active.xml  home_icon_inactive.xml  report_icon_active.xml  report_icon_inactive.xml  schedule_icon_active.xml  schedule_icon_inactive.xml  shop_icon_active.xml  shop_icon_inactive.xml  video_icon_active.xml  video_icon_inactive.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mainproject_cs361/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
