[versions]
agp = "8.13.2"
kotlin = "2.1.0"
coreKtx = "1.15.0"
activityKtx = "1.9.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
constraintLayout = "2.2.0"
ksp = "2.1.0-1.0.29" # (Kapt is in maintenance mode)

# Compose
composeCore = "1.7.6"
composeActivity = "1.9.3"
composeMaterial = "1.7.6"
composeMaterial3 = "1.3.1"

# Lifecycle
androidxLifecycle = "2.8.7"

# Material (Android View System)
avsMaterial = "1.12.0"

# Networking
lifecycleRuntimeCompose = "2.10.0"
retrofit = "2.11.0"

# Glide
glide = "4.16.0"

# Moshi
moshi = "1.15.2"

# Recycler View
recyclerView = "1.3.2"

# Interviewee Added
hilt-navigation-compose = "1.2.0"
navigationCompose = "2.8.5"
hiltAndroid = "2.54"
roomRuntime = "2.6.1"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJson = "1.7.3"
kotlinSerializationPlugin = "2.1.0"
navigationUiKtx = "2.9.8"
benchmarkCommon = "1.4.1"
material3 = "1.4.0"
foundation = "1.11.0"
remoteCreationCompose = "1.0.0-alpha09"

[libraries]
# Glide
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
glide-compiler = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide"}

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit"}

# Moshi
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi"}
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi"}

# RecyclerView
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView"}

# Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "composeActivity"}
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeCore" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeCore" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeCore"}

# Lifecycle
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle"}
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle"}
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle"}

# Material Design
avs-material = { module = "com.google.android.material:material", version.ref = "avsMaterial" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial"}
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3"}

# Core Deps
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout"}

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-lifecycle-viewmodelcompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

# Testing Deps
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-test-compose-ui-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeCore"}
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-benchmark-common = { group = "androidx.benchmark", name = "benchmark-common", version.ref = "benchmarkCommon" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-compose-remote-creation-compose = { group = "androidx.compose.remote", name = "remote-creation-compose", version.ref = "remoteCreationCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Kapt is in maintenance mode as of Nov 2024
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }